{
  "name": "samplestsscratch3",
  "version": "1.0.0",
  "description": "A collection of samples written in TypeScript for using scratch3LikeJsLib.",
  "main": "index.js",
  "scripts": {
    "build": ".\\node_modules\\.bin\\tsc -p ./tsconfig.json",
    "tsc": ".\\node_modules\\.bin\\tsc --init"
  },
  "author": "",
  "license": "ISC",
  "type":"module", 
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.4",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "scratch3likejslib": "github:amami-harhid/scratch3LikeJsLib",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
